@import url('base.css');

html{
    scroll-behavior: smooth;
}

#tit{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 50px;
    width: 100%;
}

:root.mobile #tit>.cnt{
    width: 100% !important;
    font-size: 23px !important;
    min-width: 0!important;
}
#tit>.cnt{
    text-align: center;
    /* border-radius: 10px; */
    /* box-shadow: 0 2px 20px #00000050; */
    /* background-color: #efefef; */
    background-image: radial-gradient(circle at 50% 120%, #ff000038 0 0,#00000000 60%);
    padding: 40px 0;
    width: 50%;
    max-width: 600px;
    min-width: 450px;
    margin-bottom: calc(var(--ph) / 2);
    font-size:30px;
}
#tit>.cnt>img{
    height: 100px;
    width: 100px;
}
#tit>.cnt>.name{
    text-shadow: 0 1px 5px #7f7f7f7f;
}

#content{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 50px;
}


#content>.text,
#content>.trad{
    max-width: 800px;
    margin: 0 0 calc(var(--ph) / 2) 0;
    transition: 200ms;
    background-color: #7f7f7f10;
    padding: 15px 20px;
    border-radius: 10px;
}

:root.mobile #content>.text,
:root.mobile #content>.trad{
    border-radius: 0 !important;
}


#content>.trad{
    white-space-collapse: preserve;
    word-break: keep-all;
    line-height: 30px;
    font-size: 19px;
    letter-spacing: 2px;
    font-weight: 500;
    background: 
    
    radial-gradient(circle at 10% 10%,#fe47221c 0 10%,#c5964610 40%),
    linear-gradient(175deg,#5cf9d710 0 60%,#10953210 70%);
    /* font-family: 'Courier New', Courier, monospace; */
    padding: 0 25px;
}


#grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 12px;
    padding: 10px 20px;
    margin-bottom: 100px;
}
#grid>.card{
    color: #000;
    font-size: 20px;
    text-align: center;
    background: #efefefbb;
    border-radius: 10px;
    padding: 5px 8px;
    transition: 80ms;
    user-select: none;
    display: inline-block;
    /* margin: 2px 5px; */
    box-shadow: 0 1px 1.5px 0.5px #88888850;
    background-image: radial-gradient(circle at 50% 160%, #ff00000e 0 0,#00000000 70%);
}

#grid>.card:hover{
    background-color: #f4f4f4bb;
    box-shadow: 0 1px 1.5px 0.5px #99999940;
    filter: saturate(2);
}
#grid>.card:active{
    opacity: 0.6;
}

#totop{
    position: fixed;
    right: 20px;
    bottom: 30px;
    background-color: #f5f5f5;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 10px #00000040;
    border-radius: 50%;
    /* text-align: center; */
    padding: 14px;
    transition: 100ms;
    background-clip: padding-box;
    z-index: 5;
}

#totop:hover{
    background-color: #e0e0e0;
}

#totop:active{
    background-color: #d2d2d2;
    transform: scale(0.95);
}


#footer{
    position: relative;
    bottom: 0;
    width: calc(100% - 50px);
    background-color: #222;
    color: #eee;
    padding: 25px 30px 20px 20px;
    margin: 10px 25px;
    border-radius: 10px;
    box-shadow: 0 1px 6px var(--sd);
}